<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alvin Joy B. Peralta - Curriculum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 24px;
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
    .container {
      display: flex;
    }
    .left-bar {
      background-color: #1c5a2f;
      color: white;
      writing-mode: vertical-rl;
      text-align: center;
      padding: 10px;
      font-weight: bold;
    }
    .profile-header {
      display: flex;
      gap: 20px;
      align-items: center;
      margin-bottom: 20px;
    }
    .profile-picture {
      width: 350px;
      height: auto;
      border: 2px solid green;
      margin-bottom: 10px;
    }
    .info {
      padding-left: 20px;
    }
    h1 {
      font-size: 40px;
      text-align: center;
      margin-bottom: 20px;
    }
    .section-title {
      display: flex;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 10px;
      padding: 20px;
      text-decoration: underline;
    }
    .data p {
      padding: 20px;
      margin: 4px 0 ;
    }
    .socials {
      margin-top: 0px;
    }
    .socials a img {
      width: 50px;
      margin-right: 20px;
      vertical-align: middle;
    }
  </style>
</head>
<body>

  <h1>Appendix G <br> CURRICULUM VITAE</h1>

  <div class="container">
    <div class="left-bar">
      PALAWAN STATE UNIVERSITY - NARRA CAMPUS
    </div>

    <div class="info">
  <div class="profile-header">
  <img src="https://raw.githubusercontent.com/Bans0000/final-web-dev/refs/heads/main/profile.jpg" alt="Profile Photo" class="profile-picture" />
  <div>
    <h2>ALVIN JOY B. PERALTA</h2>
    <p>Purok Pagkakaisa, Antipuluan, Narra, Palawan</p>
    <p><strong>Contact No.:</strong> 0991-154-9279</p>
    <p><strong>Email:</strong><a href="mailto: 2022100236n@psu.palawan.edu.ph"> Alvin Joy Peralta</a></p>
    <div class="socials">
    <a href="https://www.facebook.com/alvnjyprlt" target="_blank">
      <img src="https://raw.githubusercontent.com/Bans0000/final-web-dev/refs/heads/main/facebook.png" alt="Facebook">
    </a>
    <a href="https://www.instagram.com/alvinjoy09999" target="_blank">
      <img src="https://raw.githubusercontent.com/Bans0000/final-web-dev/refs/heads/main/instagram.png" alt="Instagram">
    </a>
    <a href="https://www.tiktok.com/@thatsyou00000" target="_blank">
      <img src="https://raw.githubusercontent.com/Bans0000/final-web-dev/refs/heads/main/tiktok.png" alt="TikTok">
    </a>
    <a href="https://github.com/Bans0000" target="_blank">
      <img src="https://raw.githubusercontent.com/Bans0000/final-web-dev/refs/heads/main/github.png" alt="GitHub">
    </a>
  </div>
  </div>
</div>

  <div class="data">
    <div class="section-title">PERSONAL DATA:</div>
    <p><strong>Age:</strong> 21</p>
    <p><strong>Sex:</strong> Male</p>
    <p><strong>Birthday:</strong> April 29, 2003</p>
    <p><strong>Height:</strong> 5'6"</p>
    <p><strong>Weight:</strong> 50</p>
    <p><strong>Religion:</strong> Roman Catholic</p>
    <p><strong>Nationality:</strong> Filipino</p>
    <p><strong>Parents:</strong> Emmer M. Peralta, Siza B. Peralta</p>

    <div class="section-title">EDUCATIONAL BACKGROUND:</div>
    <p><strong>Tertiary:</strong> Palawan State University<br>NIA-MBBRIS Compound, Narra, Palawan<br>Bachelor of Science in Computer Science</p>
    <p><strong>Senior High:</strong> Narra National High School, Narra, Palawan</p>
    <p><strong>Junior High:</strong> Narra National High School, Narra, Palawan</p>
    <p><strong>Elementary:</strong> Narra Pilot School, Narra, Palawan</p>
  </div>
  </div>
  </div>

</body>
</html>
